on: [push]

jobs: 
  run_script:
    runs-on: ubuntu-latest
    name: Generate files
    steps:
      - uses: lmnts-dev/press-start@v3.0.0
        name: Check out repository
      - name: Test
        run: echo "Hello"
        