on: [push]

jobs: 
  run_script:
    runs-on: ubuntu-latest
    name: Generate files
    steps:
      - uses: actions/checkout@main
        name: Check out repository
      - name: Run Local Script
        uses: ./.github/actions/generate.js
        
